{
  "name": "agentview",
  "version": "0.1.0",
  "description": "Tells you which Claude Code sessions have been blocked waiting for you, and for how long.",
  "type": "module",
  "module": "src/cli.ts",
  "bin": { "agentview": "./src/cli.ts" },
  "scripts": {
    "test": "bun test",
    "build": "bun build --compile --outfile=agentview ./src/cli.ts",
    "dev": "bun run src/cli.ts"
  },
  "devDependencies": { "@types/bun": "latest" },
  "license": "MIT"
}
